{
    "name": "antonio/test",
    "description": "web_test",
    "type": "mine",
    "license": "gpl",
    "minimum-stability": "stable",
    "require": {},
    "require-dev": {
	"heroku/heroku-buildpack-php":"*"
	}
}
